<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gaming Hub</title>
    <style>
        h2 {
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(3, 250px);
            margin: auto 25vw;

        }

        .container div {
            width: 150px;
            height: 150px;
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 2px 10px 10px;
        }

        .container div a img {
            width: 150px;
            height: 150px;
        }

        .container div:hover {
            box-shadow: 12px 10px 10px;
            height: 170px;
            width: 170px;
        }

        .container div:hover img {
            height: 170px;
            width: 170px;
        }

        .container div:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        @media (max-width : 600px) {
            .container{
                margin: 0;
                grid-template-rows: repeat(2, 120px);
            grid-template-columns: repeat(3, 150px);
            }
            .container div {
                width: 100px;
                height: 100px;
                border: 2px solid;
                border-radius: 10px;
                box-shadow: 2px 10px 10px;
            }
            .container div:hover {
                box-shadow: 12px 10px 10px;
                height: 120px;
                width: 120px;
            }
            .container div a img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <h2>My Gaming Hub</h2>

    <div class="container">
        <div><a href="stone,paper,scissor/index.html"><img src="sps.jpg" alt=""></a></div>
        <div><a href="tic tac toe/index.html"><img src="tictactoe.jpg" alt=""></a></div>
        <div><a href="gausse the no/main.html"><img src="gaussetheno.jpeg" alt=""></a></div>
        <div><a href="Sudoku/index.html"><img src="sudoku_img.jpg" alt=""></a></div>
        <div><a href="BINGO/index.html"><img src="bingo_img.jpeg" alt=""></a></div>
        <div><a href="snake and ledore/index.html"><img src="bg.jpg" alt=""></a></div>
        <div><a href="Nokia(snake) game/index.html"><img src="snack_bg.jpg" alt=""></a></div>
        <div>Wait for more games</div>
    </div>

    <!-- <script src="app.js"></script> -->
</body>

</html>